{
    "name": "pralhadstha/aftership-laravel",
    "description": "A modern Laravel wrapper for the AfterShip Tracking API with driver support, DTOs, and webhook handling.",
    "keywords": [
        "aftership",
        "laravel",
        "tracking",
        "shipping",
        "courier",
        "delivery",
        "webhook"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pralhad Kumar Shrestha",
            "email": "pralhad.shrestha05@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "AfterShip\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AfterShip\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AfterShip\\AfterShipServiceProvider"
            ],
            "aliases": {
                "AfterShip": "AfterShip\\Facades\\AfterShip"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
