{
    "name": "pralhadstha/aftership-laravel",
    "description": "A modern Laravel wrapper for the AfterShip Tracking API with driver support, DTOs, and webhook handling.",
    "keywords": [
        "aftership",
        "laravel",
        "tracking",
        "shipment-tracking",
        "shipping",
        "courier",
        "delivery",
        "logistics",
        "ecommerce",
        "parcel",
        "webhook",
        "api",
        "sdk",
        "dto",
        "driver-pattern"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pralhad Kumar Shrestha",
            "email": "pralhad.shrestha05@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "aftership/tracking-sdk": "^15.0",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "mockery/mockery": "^1.6"
    },
    "suggest": {
        "aftership/tracking-sdk": "Required to use the SDK driver (^15.0)"
    },
    "autoload": {
        "psr-4": {
            "OmniCargo\\Aftership\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OmniCargo\\Aftership\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OmniCargo\\Aftership\\Laravel\\AfterShipServiceProvider"
            ],
            "aliases": {
                "AfterShip": "OmniCargo\\Aftership\\Laravel\\Facades\\AfterShip"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
